<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="MSP430F5529"/>
	<deviceFamily value="MSP430"/>
	<codegenToolVersion value="4.4.4"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<linkerCommandFile value="lnk_msp430f5529.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.rtsc.TIRTOSmsp430.example_11,type=rtsc,products=com.ti.rtsc.TIRTOSmsp430,platform=ti.platforms.msp430:$DeviceId$,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions &quot;-g --optimize_with_debug&quot;,"/>
	<isTargetManual value="false"/>
</projectOptions>
